object frmUserManager: TfrmUserManager
  Left = 311
  Height = 287
  Top = 265
  Width = 596
  BorderIcons = [biSystemMenu]
  Caption = 'User Manager'
  ClientHeight = 287
  ClientWidth = 596
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 596
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = actTabUsers
      Down = True
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton2: TToolButton
      Left = 37
      Top = 2
      Action = actTabRoles
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton3: TToolButton
      Left = 73
      Top = 2
      Action = actTabTasks
      Grouped = True
      Style = tbsCheck
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 38
    Top = 249
    Width = 580
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 580
    TabOrder = 1
    object Bevel2: TBevel
      Left = 0
      Height = 50
      Top = 0
      Width = 580
      Align = alTop
      Shape = bsTopLine
    end
    object Button4: TButton
      Left = 505
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 223
    Top = 26
    Width = 596
    ActivePage = tabRoles
    Align = alClient
    TabIndex = 1
    TabOrder = 2
    object tabUsers: TTabSheet
      Caption = 'tabUsers'
      ClientHeight = 195
      ClientWidth = 588
      object Panel1: TPanel
        Left = 4
        Height = 187
        Top = 4
        Width = 385
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        Caption = 'Panel1'
        ClientHeight = 187
        ClientWidth = 385
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 31
          Caption = 'Users'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel4: TPanel
          Left = 0
          Height = 167
          Top = 20
          Width = 385
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BevelOuter = bvNone
          Caption = 'Panel4'
          ClientHeight = 167
          ClientWidth = 385
          TabOrder = 0
          object lvUsers: TListView
            Left = 0
            Height = 152
            Top = 0
            Width = 360
            Align = alClient
            AutoWidthLastColumn = True
            Columns = <>
            HideSelection = False
            OwnerData = True
            PopupMenu = PopupMenu1
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnData = lvUsersData
            OnSelectItem = lvUsersSelectItem
          end
          object ToolBar2: TToolBar
            Left = 360
            Height = 152
            Top = 0
            Width = 25
            Align = alRight
            Caption = 'ToolBar2'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            TabOrder = 1
            Transparent = True
            object ToolButton4: TToolButton
              Left = 1
              Top = 0
              Action = actUserAdd
              ParentShowHint = False
              ShowHint = True
            end
            object ToolButton5: TToolButton
              Left = 1
              Top = 22
              Action = actUserDelete
              ParentShowHint = False
              ShowHint = True
            end
          end
          object Label5: TLabel
            Left = 0
            Height = 15
            Top = 152
            Width = 385
            Align = alBottom
            Caption = '* Inactive user'
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel3: TPanel
        Left = 393
        Height = 187
        Top = 4
        Width = 191
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        Caption = 'Panel3'
        ClientHeight = 187
        ClientWidth = 191
        TabOrder = 1
        object Label2: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 79
          Caption = 'Assigned Roles'
          ParentColor = False
        end
        object Panel5: TPanel
          Left = 0
          Height = 167
          Top = 20
          Width = 191
          Align = alBottom
          Anchors = [akTop, akLeft, akBottom]
          BevelOuter = bvNone
          Caption = 'Panel5'
          ClientHeight = 167
          ClientWidth = 191
          TabOrder = 0
          object lvRolesAssigned: TListView
            Left = 0
            Height = 167
            Top = 0
            Width = 166
            Align = alClient
            Anchors = [akTop, akLeft, akBottom]
            AutoWidthLastColumn = True
            Columns = <>
            HideSelection = False
            OwnerData = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnData = lvRolesAssignedData
          end
          object ToolBar3: TToolBar
            Left = 166
            Height = 167
            Top = 0
            Width = 25
            Align = alRight
            Caption = 'ToolBar3'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            TabOrder = 1
            Transparent = True
            object ToolButton6: TToolButton
              Left = 1
              Top = 0
              Action = actUserRoleAdd
              ParentShowHint = False
              ShowHint = True
            end
            object ToolButton7: TToolButton
              Left = 1
              Top = 22
              Action = actUserRoleDelete
              ParentShowHint = False
              ShowHint = True
            end
          end
        end
      end
    end
    object tabRoles: TTabSheet
      Caption = 'tabRoles'
      ClientHeight = 195
      ClientWidth = 588
      object Panel6: TPanel
        Left = 4
        Height = 187
        Top = 4
        Width = 212
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        Caption = 'Panel6'
        ClientHeight = 187
        ClientWidth = 212
        TabOrder = 0
        object Label3: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 30
          Caption = 'Roles'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel7: TPanel
          Left = 0
          Height = 167
          Top = 20
          Width = 210
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Right = 2
          BevelOuter = bvNone
          Caption = 'Panel4'
          ClientHeight = 167
          ClientWidth = 210
          TabOrder = 0
          object lvRoles: TListView
            Left = 0
            Height = 167
            Top = 0
            Width = 185
            Align = alClient
            AutoWidthLastColumn = True
            Columns = <>
            HideSelection = False
            OwnerData = True
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnData = lvRolesData
            OnSelectItem = lvRolesSelectItem
          end
          object ToolBar4: TToolBar
            Left = 185
            Height = 167
            Top = 0
            Width = 25
            Align = alRight
            Caption = 'ToolBar2'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            TabOrder = 1
            Transparent = True
            object ToolButton8: TToolButton
              Left = 1
              Top = 0
              Action = actRoleAdd
              ParentShowHint = False
              ShowHint = True
            end
            object ToolButton9: TToolButton
              Left = 1
              Top = 22
              Action = actRoleDelete
              ParentShowHint = False
              ShowHint = True
            end
          end
        end
      end
      object Panel10: TPanel
        Left = 220
        Height = 187
        Top = 4
        Width = 364
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        Caption = 'Panel10'
        ClientHeight = 187
        ClientWidth = 364
        TabOrder = 1
        object Label6: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 80
          Caption = 'Assigned Tasks'
          ParentColor = False
        end
        object Panel11: TPanel
          Left = 0
          Height = 167
          Top = 20
          Width = 364
          Align = alBottom
          Anchors = [akTop, akLeft, akBottom]
          BevelOuter = bvNone
          Caption = 'Panel5'
          ClientHeight = 167
          ClientWidth = 364
          TabOrder = 0
          object ToolBar6: TToolBar
            Left = 339
            Height = 163
            Top = 4
            Width = 25
            Align = alRight
            BorderSpacing.Top = 4
            Caption = 'ToolBar3'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            TabOrder = 0
            Transparent = True
            object ToolButton12: TToolButton
              Left = 1
              Top = 0
              Action = actTaskAdd
              ParentShowHint = False
              ShowHint = True
            end
            object ToolButton13: TToolButton
              Left = 1
              Hint = 'Delete Assigned Role'
              Top = 22
              Caption = 'R-'
              ImageIndex = 0
              ParentShowHint = False
              ShowHint = True
            end
          end
          object vstAssignedTasks: TVirtualStringTree
            Left = 0
            Height = 167
            Top = 0
            Width = 339
            Align = alClient
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'ID'
              end            
              item
                Position = 1
                Text = 'Task Name'
                Width = 120
              end            
              item
                Position = 2
                Text = 'Form Name'
                Width = 120
              end>
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            TabOrder = 1
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnFreeNode = vstAssignedTasksFreeNode
            OnGetText = vstAssignedTasksGetText
          end
        end
      end
    end
    object tabTasks: TTabSheet
      Caption = 'tabTasks'
      ClientHeight = 195
      ClientWidth = 588
      object Panel8: TPanel
        Left = 4
        Height = 191
        Top = 0
        Width = 584
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        Caption = 'Panel8'
        ClientHeight = 191
        ClientWidth = 584
        TabOrder = 0
        object Label4: TLabel
          Left = 0
          Height = 15
          Top = 8
          Width = 30
          Caption = 'Tasks'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel9: TPanel
          Left = 0
          Height = 167
          Top = 24
          Width = 580
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Right = 4
          BevelOuter = bvNone
          Caption = 'Panel4'
          ClientHeight = 167
          ClientWidth = 580
          TabOrder = 0
          object ToolBar5: TToolBar
            Left = 0
            Height = 24
            Top = 0
            Width = 580
            Caption = 'ToolBar2'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            TabOrder = 0
            Transparent = True
            object ToolButton10: TToolButton
              Left = 168
              Top = 0
              Action = actTaskRefresh
              ParentShowHint = False
              ShowHint = True
            end
            object edtTaskFilter: TEdit
              Left = 1
              Height = 23
              Top = 0
              Width = 136
              OnChange = edtTaskFilterChange
              OnKeyDown = edtTaskFilterKeyDown
              TabOrder = 0
            end
            object spbTaskClear: TSpeedButton
              Left = 137
              Height = 22
              Top = 0
              Width = 23
              Action = actTaskFilterClear
              ShowCaption = False
              ShowHint = True
              ParentShowHint = False
            end
            object ToolButton11: TToolButton
              Left = 160
              Height = 22
              Top = 0
              Caption = 'ToolButton11'
              Style = tbsSeparator
            end
          end
          object vstTasks: TVirtualStringTree
            Left = 0
            Height = 141
            Top = 26
            Width = 580
            Align = alClient
            BorderSpacing.Top = 2
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'ID'
              end            
              item
                Position = 1
                Text = 'Task'
                Width = 150
              end            
              item
                Position = 2
                Text = 'Form Name'
                Width = 150
              end>
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            TabOrder = 1
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnFreeNode = vstTasksFreeNode
            OnGetText = vstTasksGetText
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    OnUpdate = ActionList1Update
    left = 352
    object actUserAdd: TAction
      Caption = 'Add User'
      GroupIndex = 1
      Hint = 'Add User'
      ImageIndex = 1
      OnExecute = actUserAddExecute
    end
    object actUserDelete: TAction
      Caption = 'Delete User'
      GroupIndex = 1
      Hint = 'Delete User'
      ImageIndex = 0
      OnExecute = actUserDeleteExecute
    end
    object actUserRoleAdd: TAction
      Caption = 'R+'
      GroupIndex = 2
      Hint = 'Add Assigned Role'
      ImageIndex = 1
      OnExecute = actUserRoleAddExecute
    end
    object actUserRoleDelete: TAction
      Caption = 'R-'
      GroupIndex = 2
      Hint = 'Delete Assigned Role'
      ImageIndex = 0
      OnExecute = actUserRoleDeleteExecute
    end
    object actTabUsers: TAction
      Caption = 'Users'
      OnExecute = actTabUsersExecute
    end
    object actTabRoles: TAction
      Caption = 'Roles'
      OnExecute = actTabRolesExecute
    end
    object actTabTasks: TAction
      Caption = 'Tasks'
      OnExecute = actTabTasksExecute
    end
    object actRoleAdd: TAction
      Caption = 'Add Role'
      ImageIndex = 1
      OnExecute = actRoleAddExecute
    end
    object actRoleDelete: TAction
      Caption = 'Delete Role'
      ImageIndex = 0
      OnExecute = actRoleDeleteExecute
    end
    object actUserActivate: TAction
      Caption = 'Activate'
      OnExecute = actUserActivateExecute
    end
    object actUserDeactivate: TAction
      Caption = 'Deactivate'
      OnExecute = actUserDeactivateExecute
    end
    object actTaskAdd: TAction
      Caption = 'Add Task'
      ImageIndex = 1
      OnExecute = actTaskAddExecute
    end
    object actTaskDelete: TAction
      Caption = 'Delete Task'
      ImageIndex = 0
      OnExecute = actTaskDeleteExecute
    end
    object actTaskRefresh: TAction
      Caption = 'Refresh Tasks'
      Hint = 'Refresh Tasks'
      ImageIndex = 3
      OnExecute = actTaskRefreshExecute
    end
    object actTaskFilterClear: TAction
      Caption = 'Clear Task Filter'
      Hint = 'Clear Filter'
      OnExecute = actTaskFilterClearExecute
    end
    object actTaskfilter: TAction
      Caption = 'Filter Tasks'
      OnExecute = actTaskfilterExecute
    end
  end
  object ImageList1: TImageList
    left = 312
    Bitmap = {
      4C69050000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245008A6245008A6245008A624500FFFFF700FFFFFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A624500CFAC8B00CFAC8B008A624500FFFFF200FFFFFA00FFFF
      FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A624500CFAC8B00CFAC8B008A624500FFFFEB00FFFFF500FFFF
      F900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF700FFFFF200FFFF
      EB00FFFFE6008A624500CFAC8B00CFAC8B008A624500FFFFE600FFFFEB00FFFF
      F100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF800FFFFF200FFFF
      ED00FFFFE6008A624500CFAC8B00CFAC8B008A624500FFFFE600FFFFED00FFFF
      F200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A624500CFAC8B00CFAC8B008A624500FFFFEB00FFFFF500FFFF
      FB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A624500CFAC8B00CFAC8B008A624500FFFFF200FFFFFB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245008A6245008A6245008A624500FFFFF700FFFFFC00FDFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFFA00FFFF
      FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFF500FFFF
      F900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF700FFFFF200FFFF
      EB00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFEB00FFFF
      F100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF800FFFFF200FFFF
      ED00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFED00FFFF
      F200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFF500FFFF
      FB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFFB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFFC00FDFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C77947AACC8655CECC8857DECB8856DBCC88
      56DBCB8757DBCA8350D0C479426EB2673C08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CA8554D0FFFFFFDBFDF3E9DEFDF3EADEFCF2
      E8DEFAEFE3DEFAF2E7DEEABB88DECF85559CB4693D0AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CB8656DAFEF5EDDEFCDEC5DEFBE0C7DEF9DC
      C2DEF5D3B4DEFEF9F3DEFAE2C4DEECC193DEC37D4880FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CB8655DBFEF6F0DEFCE2CDDEFCE3CDDEFADF
      C8DEF7D9BCDEF5E9DDDEFAF3EBDEFBF8F3DECD9565DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CB8655DBFEF7F1DEFCE5D2DEFCE4D1DEFBE2
      CCDEF9DDC4DEEAC39DFFE6BF96FFE4BB92FFE4BB92FFD1A06CF5D09E6DF6CC96
      5FDAC479427EB2673C09FFFFFF00CB8654DBFFF7F2DEFEE7D5DEFEE7D5DEFDE5
      D1DEFAE0CADEE5BE96FFFFFFFEFFFDF3E9FFFDF3EAFFFCF2E8FFFAEFE3FFFAF2
      E7FFEABB88FFCF8555B3B4693D0CCB8553DBFFF7F0DEFFE7D5DEFDE7D6DEFDE6
      D4DEFCE4D0DEE4BB93FFFEF5EDFFFCDEC5FFFBE0C7FFF9DCC2FFF5D3B4FFFEF9
      F3FFFAE2C4FFECC193FFC37D4893CA8452DBFFF7F1DEFFE9D9DEFFEADBDEFFE9
      D9DEFFE7D7DEE4BB92FFFEF6F0FFFCE2CDFFFCE3CDFFFADFC8FFF7D9BCFFF5E9
      DDFFFAF3EBFFFBF8F3FFCA8353FECC8352DBFBF5EEDEFFE9D9DEFFEADBDEFFE9
      D9DEFFE7D7DEE4BB92FFFEF7F1FFFCE5D2FFFCE4D1FFFBE2CCFFF9DDC4FFF6D7
      BBFFF3D1AFFFFAEFE4FFCC8758FECF8253DEEFF1E7DEFFE9D9DEFFEADBDEFFE9
      D9DEFFE7D7DEE4BB91FFFFF7F2FFFEE7D5FFFEE7D5FFFDE5D1FFFAE0CAFFF9DE
      C4FFF7D9BCFFFDF2E7FFCC8757FEC87C4ED3FCF3ECDEFAF1E8DEFAF0E7DEFBF1
      E9DEFBF2EADEE4BA91FFFFF7F0FFFFE7D5FFFDE7D6FFFDE6D4FFFCE4D0FFFBE3
      CBFFFADCC2FFFEF3E8FFCC8656FEC7794AB9C8794BCEC87545DDC77545D4C875
      45D4C77545D4CA8452FFFFF7F1FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFFF7F1FFCB8555FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CC8352FBFBF5EEFFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFBF6EFFFCC8355FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CF8253FFEFF1E7FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFEFF2E8FFCE8156FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C77949EDFCF3ECFFFAF1E8FFFAF0E7FFFBF1E9FFFBF2EAFFFBF2
      EAFFFBF2EBFFFDF4EEFFCA8054F9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C57342C1C67545E6C87545FEC77545F3C87545F3C77545F3C775
      45F3C87546F4C57444E8CA7F53F1FFFFFF00FFFFFF00FFFFFF00A465341DA769
      3A9FA76A3ADEA56736F6A76939E5A76A3ABCA4653453A4653405FFFFFF00FFFF
      FF00FFFFFF00A4653479A4653410FFFFFF00FFFFFF00A4653550A66838F6C090
      68FAD3B08FFFDFC2A8FFDEC1A8FFD4B193FFB9875FF4A56737F0A4653458FFFF
      FF00A4663566A46534FFA465340FFFFFFF00A4653429A66939F5D3AD8CFFDCBD
      9DFFDDBEA1FFE5CBB4FFE9D3BFFFEEDDCCFFF0E2D5FFE7D2BFFFAF774BF5A567
      36C0AB7143F7A46635FCA465340EFFFFFF00A769399BC09069FDC59872FFA86B
      3CFFA46635FFA76A3AFCB7855DF3D9BBA1FEF1E4D8FFF2E6DBFFF3E8DDFFCEA7
      88FDEAD8C8FFA76A3AF9A465340DFFFFFF00A66838F3AB7041FFA96C3CFEA76A
      3AF5A4653475A4653419A4653445A66938CDB98861F5EBDBCDFFF5EBE2FFF6EE
      E6FFF6EEE6FFA76A3AFAA465340BFFFFFF00A46535FEA76A3AFBC791689DA567
      37E6A4653423FFFFFF00FFFFFF00FFFFFF00A4653460A46635FFE9D7C7FFEBD8
      C6FFF5ECE3FFA66A3AFAA465340AFFFFFF00A46534FCB3794C7ECF9D762BBB83
      5713A4653402FFFFFF00FFFFFF00A4653404A66838C4D0AC8FFAF6EEE7FFF2E6
      DBFFF6EEE6FFA66A3AFBA4653409FFFFFF00A465340DFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A46534A0A46534FFAD7447F8AF774CF7AF77
      4CF7AF784CF7A46534FFA4653408FFFFFF00A46534F9A46534FEA46534FEA465
      34FDA46534FCA46534FBA46534B9A465341DA4653418A4653418A4653418A465
      3418A4653418A465341CFFFFFF00FFFFFF00A46534FCF5EDE5FFF6EDE5FFF5EC
      E4FFD7B79CFDA66837E0A4653410FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5A4
      7E1ACD997239A46534FCA465340CFFFFFF00A46635FCF6EEE6FFEBD7C4FFEAD9
      C9FFA46534FEA465346AFFFFFF00FFFFFF00FFFFFF00A465340BA56635E9C995
      6C8DB77F53C2A46534FFA4653405FFFFFF00A56737FDF6EEE6FFF5ECE3FFF5ED
      E4FFE6D2C1FFB0794DF5A66938CAA4653436FFFFFF00A465346AA96B3CEDB67C
      4FFFA76A3AFEA56837FAFFFFFF00FFFFFF00A66838FDF1E4D8FFD4B295FEF4E9
      E0FFF3E8DDFFEDDCCCFFD2AD8FFEB0784CF5A56635FBA66939FFA66939FEA96D
      3DFFB0784CFFA76A3AA8FFFFFF00FFFFFF00A56737FEB7845BF7A56736D4B17A
      4EF4E3CAB4FFECDAC9FFE7D1BCFFE3C9B0FFDEBEA0FFD2AB88FFCEA582FFD3AE
      8EFFA66838F5A465342AFFFFFF00FFFFFF00A46534FFA5673693FFFFFF00A465
      3454A66737EEB58055F3CEA684FFD8B697FFDBB999FFD3AC8AFFC2946DFCA668
      38F6A466355BFFFFFF00FFFFFF00FFFFFF00A46534A2A4653401FFFFFF00FFFF
      FF00A4653405A4653453A76A3ABEA66938E9A46635FAA76A3AE4A76B3BAAA465
      3424FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000002C8EC8FF2C8EC8FF2C8EC8FF2C8EC8FF2C8E
      C8FF2C8EC8FF2C8EC8FF2C8EC8FF2C8EC8FF2C8EC8FF2C8EC8FF2C8EC8FF0000
      00000000000000000000000000002B90C9F808C0F5FF3DD8FFFF7BE4FFFFB8F0
      FFFFC5F3FFFFA6EDFFFF87E7FFFF68E1FFFF4ADBFFFF2BC7F5FF2B90C9F80000
      00000000000000000000000000002B90C8532893CDF530D0FBFF6FE2FFFFACEE
      FFFFCBF4FFFFACEEFFFF8DE8FFFF6FE2FFFF4DD6FBFF2D95CEF42B8FC9590000
      0000000000000000000000000000000000002B91CA902A9ED4F461DDFEFFA0EC
      FFFFD1F5FFFFB2EFFFFF93E9FFFF74E2FFFF36A2D6F42C91CA90000000000000
      0000000000000000000000000000000000000080FF022A91CBC13FB1E0F893E9
      FFFFD1F5FFFFB8F0FFFF9AEAFFFF4FB3E0F92E93CBC655AAAA03000000000000
      000000000000000000000000000000000000000000002D87C3112D92CBE767C8
      ECFEC5F3FFFFBEF2FFFF7ACEEDFE2F92CAE9268CCC1400000000000000000000
      00000000000000000000000000000000000000000000000000002B8DC92F2C8E
      C8FF2C8EC8FF2C8EC8FF2C8EC8FF2B8DC92F0000FF710000FF8E000000000000
      0000000000000000FF860000FF79000000000000000000000000000000002C8E
      C8FFC0F2FFFFA0ECFFFF2C8EC8FF000000000000FF8C0000FFFF0000FF8C0000
      FF010000FF8C0000FFFF0000FF8C000000000000000000000000000000002C8E
      C8FFC0F2FFFFA0ECFFFF2C8EC8FF00000000000000000000FF8C0000FFFF0000
      FFCC0000FFFF0000FF8C00000000000000000000000000000000000000002C8E
      C8FFC0F2FFFFA0ECFFFF2C8EC8FF00000000000000000000FF010000FFCB0000
      FFFF0000FFCB0000FF0100000000000000000000000000000000000000002C8E
      C8FFC0F2FFFFA0ECFFFF2C8EC8FF00000000000000000000FF8C0000FFFF0000
      FFCC0000FFFF0000FF8C00000000000000000000000000000000000000002C8E
      C8FF2C8EC8FF2C8EC8FF2C8EC8FF000000000000FF8C0000FFFF0000FF8C0000
      FF010000FF8C0000FFFF0000FF8C000000000000000000000000000000000000
      0000000000000000000000000000000000000000FF730000FF8C000000000000
      0000000000000000FF8C0000FF73000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object PopupMenu1: TPopupMenu
    left = 392
    object MenuItem1: TMenuItem
      Action = actUserAdd
    end
    object MenuItem2: TMenuItem
      Action = actUserDelete
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = actUserActivate
    end
    object MenuItem7: TMenuItem
      Action = actUserDeactivate
    end
  end
end
