object frmUserManager: TfrmUserManager
  Left = 311
  Height = 286
  Top = 265
  Width = 455
  BorderIcons = [biSystemMenu]
  Caption = 'User Manager'
  ClientHeight = 286
  ClientWidth = 455
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 455
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'Users'
      Down = True
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton2: TToolButton
      Left = 37
      Top = 2
      Caption = 'Roles'
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton3: TToolButton
      Left = 73
      Top = 2
      Caption = 'Tasks'
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton4: TToolButton
      Left = 110
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 38
    Top = 248
    Width = 439
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 439
    TabOrder = 1
    object Bevel2: TBevel
      Left = 0
      Height = 50
      Top = 0
      Width = 439
      Align = alTop
      Shape = bsTopLine
    end
    object Button4: TButton
      Left = 364
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 218
    Top = 26
    Width = 277
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 218
    ClientWidth = 277
    TabOrder = 2
    object lvUsers: TListView
      Left = 0
      Height = 194
      Top = 24
      Width = 277
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <>
      OwnerData = True
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnData = lvUsersData
      OnSelectItem = lvUsersSelectItem
    end
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 31
      Caption = 'Users'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 285
    Height = 218
    Top = 26
    Width = 170
    Align = alRight
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 218
    ClientWidth = 170
    TabOrder = 3
    object lvRolesAssigned: TListView
      Left = 0
      Height = 194
      Top = 24
      Width = 166
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 4
      Columns = <>
      OwnerData = True
      TabOrder = 0
      ViewStyle = vsReport
      OnData = lvRolesAssignedData
    end
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 79
      Caption = 'Assigned Roles'
      ParentColor = False
    end
  end
end
